<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./EmailVerification.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
  </head>
  <title>Events</title>
  <style type="text/css">
    .union-icon4 {
      position: absolute;
      top: 43px;
      left: 56px;
      width: 52.9px;
      height: 56px;
    }
    .email-verification-code {
      position: relative;
      letter-spacing: 0.37px;
      line-height: 41px;
    }
    .use-the-below {
      margin: 0;
      font-weight: 400;
    }
    .hello-there-use-container {
      display: inline-block;
      width: 406px;
      font-weight: 700;
    }
    .hello-there-use-container,
    .verification-code {
      position: relative;
      letter-spacing: -0.41px;
      line-height: 22px;
      color: #000;
    }
    .verification-code {
      font-weight: 400;
    }
    .div {
      position: relative;
      font-size: 48px;
      font-weight: 800;
      color: #000;
      margin-top: 20px;
    }
    .email-verification-code-parent,
    .hello-there-use-the-below-cod-parent,
    .verification-code-parent {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
    .hello-there-use-the-below-cod-parent {
      gap: 40px;
      font-size: 17px;
      color: rgba(235, 235, 245, 0.6);
    }
    .email-verification-code-parent {
      position: absolute;
      top: 156px;
      left: 56px;
      gap: 31px;
    }
    .email-verification {
      position: relative;
      border-radius: 40px;
      background-color: #fff;
      width: 100%;
      max-width: 736px;
      margin: auto;
      height: 532px;
      overflow: hidden;
      text-align: left;
      font-size: 34px;
      color: #000;
      font-family: "Source Sans Pro";
    }

    @media screen and (max-width: 700px) {
      .hello-there-use-container {
        width: 300px;
      }
    }

    @media screen and (max-width: 450px) {
      .hello-there-use-container {
        width: 200px;
      }
      .union-icon4 {
        left: 30px;
      }
      .email-verification-code-parent {
        left: 30px;
        top: 130px;
      }
    }
  </style>
  <body>
    <div class="email-verification">
      <img class="union-icon4" alt="" src="./public/union.svg" />

      <div class="email-verification-code-parent">
        <b class="email-verification-code">Email verification code</b>
        <div class="hello-there-use-the-below-cod-parent">
          <div class="hello-there-use-container">
            <p class="use-the-below">Hello there,</p>
            <p class="use-the-below">Use the below code to verify your email</p>
          </div>
          <div class="verification-code-parent">
            <div class="verification-code">Verification code</div>
            <div class="div">1085475</div>
          </div>
          <div class="hello-there-use-container">
            Code expires in 10 minutes
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
