<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
  </head>
  <title>Events</title>
  <style type="text/css">
    .union-icon1 {
      position: relative;
      width: 52.9px;
      height: 56px;
    }
    .welcome-to-event1 {
      position: relative;
      letter-spacing: -0.03em;
      line-height: 40px;
    }
    .hello-fullname {
      margin: 0;
    }
    .i-want-to {
      color: #000;
    }
    .event {
      color: #000;
      font-weight: 700;
    }
    .hello-fullname-i-container {
      position: relative;
      font-size: 17px;
      letter-spacing: -0.41px;
      line-height: 22px;
      font-weight: 400;
      font-family: "Source Sans Pro";
      text-align: left;
      display: inline-block;
      width: 624px;
      color: #000;
    }
    .welcome-to-event-parent {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 31px;
    }
    .home-2-icon,
    .home-3-icon {
      position: absolute;
      top: 0;
      left: 109px;
      width: 168.76px;
      height: 350px;
      object-fit: cover;
    }
    .home-3-icon {
      left: 0;
    }
    .frame-child,
    .home-2-parent {
      position: relative;
      width: 277.76px;
      height: 350px;
    }
    .frame-child {
      border-radius: 20px;
      width: 56px;
      height: 56px;
      overflow: hidden;
      flex-shrink: 0;
    }
    .create-and-track {
      position: relative;
      letter-spacing: 0.37px;
      line-height: 41px;
      display: inline-block;
      width: 272px;
    }
    .frame-parent2,
    .group-parent {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 50px;
    }
    .frame-parent2 {
      justify-content: flex-start;
    }
    .viewer {
      position: relative;
      line-height: 16px;
    }
    .chip {
      border-radius: 8px;
      background-color: rgba(255, 159, 10, 0.15);
      overflow: hidden;
      display: flex;
      flex-direction: row;
      padding: 4px 8px;
      align-items: center;
      justify-content: center;
    }
    .invite-people-to {
      position: relative;
      font-size: 34px;
      letter-spacing: 0.37px;
      line-height: 41px;
      display: inline-block;
      color: #000;
      width: 272px;
    }
    .chip-parent {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 8px;
    }
    .settings-parent {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 50px;
      font-size: 12px;
      color: #ff9f0a;
    }
    .frame-container,
    .frame-div,
    .union-parent {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    .frame-div {
      align-items: flex-start;
      gap: 80px;
      text-align: left;
      font-size: 34px;
      font-family: "Source Sans Pro";
    }
    .frame-container,
    .union-parent {
      /* align-items: center; */
      gap: 40px;
    }
    .union-parent {
      align-items: flex-start;
      gap: 57px;
    }
    .rectangle-div {
      position: relative;
      background-color: rgba(84, 84, 88, 0.2);
      width: 624px;
      height: 2px;
    }
    .twitter2 {
      text-decoration: underline;
    }
    .twitter1 {
      color: inherit;
    }
    .thanks-for-now-container {
      position: relative;
      letter-spacing: -0.41px;
      line-height: 22px;
      font-weight: 600;
      display: inline-block;
      width: 609px;
    }
    .rectangle-parent {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 16px;
    }
    .event1 {
      background: #1774ff;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .twitter-linkedin-email-container1,
    .you-can-also-container {
      position: relative;
      letter-spacing: -0.41px;
      line-height: 22px;
      font-weight: 600;
    }
    .twitter-linkedin-email-container1 {
      display: inline-block;
      width: 406px;
    }
    .you-can-also-follow-event-for-parent {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 24px;
    }
    .you-received-this {
      position: relative;
      letter-spacing: -0.41px;
      line-height: 22px;
      color: rgba(235, 235, 245, 0.6);
      display: inline-block;
      width: 636px;
    }
    .frame-parent9 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 40px;
      color: #000;
    }
    .frame-parent8 {
      flex-direction: column;
      gap: 24px;
      text-align: left;
      font-size: 17px;
      color: inherit;
      font-family: "Source Sans Pro";
    }
    .frame-group,
    .frame-parent8,
    .welcome-to-event {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }
    .frame-group {
      flex-direction: column;
      gap: 40px;
    }
    .welcome-to-event {
      position: relative;
      border-radius: 40px;
      background-color: #ffffff;
      width: "100%";
      max-width: 734px;
      margin: auto;
      overflow: hidden;
      flex-direction: row;
      padding: 43px 44px;
      box-sizing: border-box;
      /* text-align: center; */
      font-size: 40px;
      color: #000;
      font-family: Inter;
    }

    @media screen and (max-width: 700px) {
      .welcome-to-event {
        max-width: 500px;
        padding: 34px 34px;
      }
      /* .union-icon1 {
    width: 44px;
    height: 44px;
  } */
      .hello-fullname-i-container {
        font-size: 17px;
        width: 400px;
      }
      /* .welcome-to-event1 {
    font-size: 30px;
  } */
      .frame-parent2,
      .group-parent,
      .settings-parent {
        flex-direction: column;
        margin-left: 65px;
      }
      .rectangle-div {
        width: 400px;
      }
      .you-can-also-container,
      .thanks-for-now-container {
        width: 400px;
        line-height: 40px;
      }
      .you-received-this {
        width: 400px;
      }
    }

    @media screen and (max-width: 450px) {
      .welcome-to-event {
        max-width: 400px;
        padding: 24px 24px;
      }
      .union-icon1 {
        width: 40px;
        height: 40px;
      }
      .hello-fullname-i-container {
        font-size: 16px;
        width: 300px;
      }
      .welcome-to-event1 {
        font-size: 30px;
      }
      .frame-parent2,
      .group-parent,
      .settings-parent {
        flex-direction: column;
        margin: auto;
      }
      .frame-parent8 {
        font-size: 16px;
      }
      .rectangle-div {
        width: 300px;
      }
      .you-can-also-container,
      .thanks-for-now-container {
        width: 300px;
        line-height: 40px;
      }
      .you-received-this {
        width: 300px;
      }
    }
  </style>
  <body>
    <div class="welcome-to-event">
      <div class="frame-group">
        <div class="union-parent">
          <img class="union-icon1" alt="" src="./public/union.svg" />

          <div class="frame-container">
            <div class="welcome-to-event-parent">
              <b class="welcome-to-event1">Welcome to event</b>
              <div class="hello-fullname-i-container">
                <p class="hello-fullname">Hello {fullname},</p>
                <p class="hello-fullname">&nbsp;</p>
                <p class="hello-fullname">
                  <span class="i-want-to"
                    >I want to personally thank you for signing up to
                  </span>
                  <span class="event">event</span>
                  <span> and so excited to have you onboard.</span>
                </p>
                <p class="hello-fullname">&nbsp;</p>
                <p class="hello-fullname">
                  event helps you create, track memorable and meaningful events
                  with people in your life.
                </p>
                <p class="hello-fullname">&nbsp;</p>
                <p class="hello-fullname">
                  Collaborate with others to plan events or reminders and invite
                  everyone involved. Use a to-do list to stay organised and make
                  progress towards creating memorable and meaningful
                  experiences.
                </p>
              </div>
            </div>
            <div class="frame-div">
              <div class="group-parent">
                <div class="home-2-parent">
                  <img
                    class="home-2-icon"
                    alt=""
                    src="./public/home-2@2x.png"
                  />

                  <img
                    class="home-3-icon"
                    alt=""
                    src="./public/home-3@2x.png"
                  />
                </div>
                <div class="you-can-also-follow-event-for-parent">
                  <img
                    class="frame-child"
                    alt=""
                    src="./public/frame-10122117.svg"
                  />

                  <b class="create-and-track"
                    >Create and track multiple events and reminders with
                    people.</b
                  >
                </div>
              </div>
              <div class="frame-parent2">
                <div class="you-can-also-follow-event-for-parent">
                  <img
                    class="frame-child"
                    alt=""
                    src="./public/frame-101221171.svg"
                  />

                  <b class="create-and-track"
                    >Add, track & complete todos in an events together with
                    everyone.</b
                  >
                </div>
                <div class="home-2-parent">
                  <img
                    class="home-3-icon"
                    alt=""
                    src="./public/home-31@2x.png"
                  />

                  <img
                    class="home-2-icon"
                    alt=""
                    src="./public/home-21@2x.png"
                  />
                </div>
              </div>
              <div class="group-parent">
                <div class="home-2-parent">
                  <img
                    class="home-3-icon"
                    alt=""
                    src="./public/home-32@2x.png"
                  />

                  <img
                    class="home-2-icon"
                    alt=""
                    src="./public/home-22@2x.png"
                  />
                </div>
                <div class="you-can-also-follow-event-for-parent">
                  <img
                    class="frame-child"
                    alt=""
                    src="./public/frame-101221172.svg"
                  />

                  <b class="create-and-track"
                    >Add custom image as background to add personality.</b
                  >
                </div>
              </div>
              <div class="settings-parent">
                <div class="you-can-also-follow-event-for-parent">
                  <img
                    class="frame-child"
                    alt=""
                    src="./public/frame-101221173.svg"
                  />

                  <div class="chip-parent">
                    <div class="chip">
                      <b class="viewer">Coming soon</b>
                    </div>
                    <b class="invite-people-to"
                      >Invite people to your event with access control.</b
                    >
                  </div>
                </div>
                <div class="home-2-parent">
                  <img
                    class="home-2-icon"
                    alt=""
                    src="./public/home-23@2x.png"
                  />

                  <img
                    class="home-3-icon"
                    alt=""
                    src="./public/home-33@2x.png"
                  />
                </div>
              </div>
              <div class="settings-parent">
                <div class="home-2-parent">
                  <img
                    class="home-3-icon"
                    alt=""
                    src="./public/home-34@2x.png"
                  />

                  <img
                    class="home-2-icon"
                    alt=""
                    src="./public/home-24@2x.png"
                  />
                </div>
                <div class="you-can-also-follow-event-for-parent">
                  <img
                    class="frame-child"
                    alt=""
                    src="./public/frame-101221174.svg"
                  />

                  <div class="chip-parent">
                    <div class="chip">
                      <b class="viewer">Coming soon</b>
                    </div>
                    <b class="invite-people-to">And tons of customisations</b>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-parent8">
          <div class="rectangle-parent">
            <div class="rectangle-div"></div>
            <div class="thanks-for-now-container">
              <p class="hello-fullname">Thanks for now</p>
              <p class="hello-fullname"></p>
              <p class="hello-fullname">
                You can reply to this email at any time to message me directly,
                or feel free to get in touch with me on
                <a
                  class="twitter1"
                  href="https://twitter.com/leoadukwu"
                  target="_blank"
                >
                  <span class="twitter2">Twitter</span> </a
                >.
              </p>
              <p class="hello-fullname">&nbsp;</p>
              <p class="hello-fullname">Leonard</p>
            </div>
            <div class="rectangle-div"></div>
          </div>
          <div class="frame-parent9">
            <div class="you-can-also-follow-event-for-parent">
              <div class="you-can-also-container">
                <span>You can also follow </span>
                <span class="event1">event</span>
                <span>
                  for updates and features request using the below links</span
                >
              </div>
              <div class="twitter-linkedin-email-container1">
                <p class="hello-fullname">Twitter</p>
                <p class="hello-fullname">&nbsp;</p>
                <p class="hello-fullname">Linkedin</p>
                <p class="hello-fullname">&nbsp;</p>
                <p class="hello-fullname">email us</p>
              </div>
            </div>
            <div class="you-received-this">
              You received this email because you just created an account on the
              event app.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
