<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./InvitationToJoinAnEvent.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
  </head>
  <title>Events</title>
  <style type="text/css">
    .union-icon2 {
      position: absolute;
      top: 43px;
      left: 56px;
      width: 52.9px;
      height: 56px;
    }
    .invitation-to-event-name {
      position: absolute;
      top: 156px;
      left: 56px;
      letter-spacing: 0.37px;
      line-height: 41px;
    }
    .hello-there {
      margin: 0;
    }
    .fullname-is-inviting {
      color: #000;
    }
    .event-name {
      color: #000;
      font-weight: 700;
    }
    .hello-there-fullname-container {
      position: absolute;
      top: 228px;
      left: 56px;
      font-size: 17px;
      letter-spacing: -0.41px;
      line-height: 22px;
      font-weight: 600;
      display: inline-block;
      width: 624px;
      color: #000;
      font-weight: 400;
    }
    .invitation-to-join-an-event {
      position: relative;
      border-radius: 40px;
      background-color: #fff;
      width: 100%;
      max-width: 734px;
      margin: auto;
      height: 1444px;
      overflow: hidden;
      text-align: left;
      font-size: 34px;
      color: #000;
      font-family: "Source Sans Pro";
    }

    @media screen and (max-width: 700px) {
      .invitation-to-join-an-event {
        max-width: 500px;
        padding: 34px 34px;
      }
      .hello-there-fullname-container {
        width: 400px;
      }
    }

    @media screen and (max-width: 450px) {
      .union-icon2 {
        width: 40px;
        height: 40px;
        left: 35px;
      }
      .invitation-to-event-name {
        font-size: 30px;
        top: 120px;
        left: 35px;
      }
      .invitation-to-join-an-event {
        max-width: 280px;
      }
      .hello-there-fullname-container {
        width: 260px;
        left: 35px;
      }
    }
  </style>
  <body>
    <div class="invitation-to-join-an-event">
      <img class="union-icon2" alt="" src="./public/union.svg" />

      <b class="invitation-to-event-name">Invitation to {event-name}</b>
      <div class="hello-there-fullname-container">
        <p class="hello-there">Hello there,</p>
        <p class="hello-there">&nbsp;</p>
        <p class="hello-there">
          <span class="fullname-is-inviting">{Fullname} is inviting to </span>
          <span class="event-name">{event-name}</span>
          <span> which will take place on Saturday March 11 2023.</span>
        </p>
        <p class="hello-there">&nbsp;</p>
        <p class="hello-there">
          Click here to login and accept in the event app or download from the
          Appstore or Google play store and register with your invited email to
          accept or decline the invitation
        </p>
      </div>
    </div>
  </body>
</html>
