<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./PasswordUpdated1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
  </head>
  <title>Events</title>
  <style type="text/css">
    .password-updated-item,
    .union-icon3 {
      position: absolute;
      top: 43px;
      left: 56px;
      width: 52.9px;
      height: 56px;
    }
    .password-updated-item {
      top: 534px;
      background-color: rgba(84, 84, 88, 0.2);
      width: 624px;
      height: 5px;
    }
    .email-changed {
      position: relative;
      letter-spacing: 0.37px;
      line-height: 41px;
    }
    .we-just-changed {
      margin: 0;
    }
    .event2 {
      color: #000;
    }
    .contact-us1 {
      color: inherit;
    }
    .hello-full-name-container1 {
      position: relative;
      letter-spacing: -0.41px;
      line-height: 22px;
      font-weight: 400;
      display: inline-block;
      width: 624px;
    }
    .email-changed-parent,
    .hello-full-name-we-just-cha-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
    .hello-full-name-we-just-cha-container {
      font-size: 17px;
      color: #000;
    }
    .email-changed-parent {
      gap: 31px;
    }
    .the-event-team1 {
      position: relative;
      font-size: 22px;
      letter-spacing: 0.35px;
      line-height: 28px;
    }
    .frame-parent10 {
      position: absolute;
      top: 156px;
      left: 56px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 40px;
    }
    .twitter-linkedin-email-container2 {
      position: absolute;
      top: 579px;
      left: 56px;
      font-size: 17px;
      letter-spacing: -0.41px;
      line-height: 22px;
      font-weight: 600;
      color: #000;
      display: inline-block;
      width: 406px;
    }
    .password-updated2 {
      position: relative;
      border-radius: 40px;
      background-color: #fff;
      width: 100%;
      max-width: 736px;
      margin: auto;
      height: 743px;
      overflow: hidden;
      text-align: left;
      font-size: 34px;
      color: #000;
      font-family: "Source Sans Pro";
    }

    @media screen and (max-width: 700px) {
      .password-updated2 {
        max-width: 500px;
      }
      .hello-full-name-container1 {
        width: 400px;
      }
      .password-updated-item {
        width: 400px;
      }
    }
    @media screen and (max-width: 450px) {
      .password-updated2 {
        max-width: 400px;
      }
      .hello-full-name-container1 {
        width: 300px;
      }
      .password-updated-item {
        width: 300px;
        left: 30px;
      }
      .union-icon3 {
        left: 30px;
      }
      .frame-parent10 {
        left: 30px;
        top: 130px;
      }
      .twitter-linkedin-email-container2 {
        left: 30px;
      }
    }
  </style>
  <body>
    <div class="password-updated2">
      <img class="union-icon3" alt="" src="./public/union.svg" />

      <div class="password-updated-item"></div>
      <div class="frame-parent10">
        <div class="email-changed-parent">
          <b class="email-changed">Email changed</b>
          <div class="hello-full-name-we-just-cha-container">
            <div class="hello-full-name-container1">
              <p class="we-just-changed">Hello {full name},</p>
              <p class="we-just-changed">&nbsp;</p>
              <p class="we-just-changed">
                We just changed your account email address, as you requested.
              </p>
              <p class="we-just-changed">&nbsp;</p>
              <p class="we-just-changed">
                <span
                  >You will no longer be able to use {previous-email} to sign in
                  to
                </span>
                <span class="event2">event</span>
                <span>. Please use your new email address.</span>
              </p>
              <p class="we-just-changed">&nbsp;</p>
              <p class="we-just-changed">
                <span
                  >If you did not ask to change your email, please change it now
                  and/or
                </span>
                <a
                  class="contact-us1"
                  href="https://help.netflix.com/contactus"
                  target="_blank"
                >
                  <span>contact us</span>
                </a>
                <span>.</span>
              </p>
            </div>
          </div>
        </div>
        <b class="the-event-team1">The event team</b>
      </div>
      <div class="twitter-linkedin-email-container2">
        <p class="we-just-changed">Twitter</p>
        <p class="we-just-changed">&nbsp;</p>
        <p class="we-just-changed">Linkedin</p>
        <p class="we-just-changed">&nbsp;</p>
        <p class="we-just-changed">email us</p>
      </div>
    </div>
  </body>
</html>
